# CRUDHibernateACDAT2425

./: .classpath  .project  pom.xml
src/main/java/ejercicio/crud/: CRUD.java  Conexion.java
src/main/java/ejercicio/enlace/: Conectar.java  Enlace.java
src/main/java/ejercicio/ent/: Alumnado.java  Matricula.java  Profesor.java
src/main/java/ejercicio/views/: Main.java  TextoColores.java
src/main/resources/: Hibernate.cfg.xml
