<project xmlns="http://maven.apache.org/POM/4.0.0">
  <modelVersion>4.0.0</modelVersion>
  
  <groupId>Crud</groupId>
  <artifactId>CrudEjercicio</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  
      <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.compiler.source>1.8</maven.compiler.source>
        <junit.version>5.9.1</junit.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
            <version>5.6.1.Final</version>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        
        <dependency>
		    <groupId>com.diogonunes</groupId>
		    <artifactId>JColor</artifactId>
		    <version>5.5.1</version>
		</dependency>
		
    </dependencies>

    <build>        
    	<defaultGoal>Main</defaultGoal>
        <!-- Source directory configuration -->
        <sourceDirectory>src/main/java</sourceDirectory>
        <plugins>
        </plugins>
    </build>
  
  
  
</project>